<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preload" href="roboto-bold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="roboto-medium-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="roboto-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="head-top">
				<a href="index.html" class="head-top__logo">
					<img src="img/logo.svg" width="87" height="39" alt="logo">
				</a>
				<div class="head-top__item">
					<a href="#" class="head-top__text_left">О нас</a>
					<a href="#" class="head-top__text_left">Контакты</a>
					<a href="#" class="head-top__text_left">Акции</a>
				</div>
				<a class="head-top__phone" href="tel:+380681383442">+38 068 138 34 42</a>
				<a class="head-top__basket" href="pay.html"><span class="head-top__basket_text">Корзина</span>
					<svg class="head-top__basket_icon" width="20" height="18" viewBox="0 0 20 18" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M0.100098 0.999976C0.100098 0.502919 0.503041 0.0999756 1.0001 0.0999756H3.0001C3.40595 0.0999756 3.7616 0.371615 3.86839 0.76317L4.51773 3.1441L19.0592 4.10192C19.5323 4.13308 19.9001 4.52588 19.9001 4.99998V11C19.9001 11.4703 19.538 11.8613 19.0691 11.8973L6.06912 12.8973C5.6387 12.9304 5.2454 12.6533 5.13181 12.2368L2.94999 4.23678L2.31268 1.89998H1.0001C0.503041 1.89998 0.100098 1.49703 0.100098 0.999976ZM7.87327 5.78172C7.75272 5.2995 7.26408 5.00632 6.78186 5.12687C6.29965 5.24743 6.00646 5.73607 6.12702 6.21828L7.12702 10.2183C7.24757 10.7005 7.73621 10.9937 8.21843 10.8731C8.70064 10.7526 8.99383 10.2639 8.87327 9.78172L7.87327 5.78172ZM11.3729 5.35902C11.8649 5.28873 12.3208 5.63064 12.3911 6.1227L12.8911 9.6227C12.9614 10.1148 12.6195 10.5706 12.1274 10.6409C11.6354 10.7112 11.1795 10.3693 11.1092 9.87725L10.6092 6.37725C10.5389 5.88519 10.8808 5.42932 11.3729 5.35902ZM16.9001 6.50002C16.9001 6.00297 16.4972 5.60002 16.0001 5.60002C15.5031 5.60002 15.1001 6.00297 15.1001 6.50002V9.50002C15.1001 9.99708 15.5031 10.4 16.0001 10.4C16.4972 10.4 16.9001 9.99708 16.9001 9.50002V6.50002ZM10.0002 16C10.0002 17.1046 9.10481 18 8.00024 18C6.89567 18 6.00024 17.1046 6.00024 16C6.00024 14.8955 6.89567 14 8.00024 14C9.10481 14 10.0002 14.8955 10.0002 16ZM16.0002 18C17.1048 18 18.0002 17.1046 18.0002 16C18.0002 14.8955 17.1048 14 16.0002 14C14.8956 14 14.0002 14.8955 14.0002 16C14.0002 17.1046 14.8956 18 16.0002 18Z" />
					</svg>
				</a>
				<a href="pay.html" class="head-top__link"><span class="head-top__number">3</span></a>
				<a href="pay.html" class="head-top__menu-mobile"><img src="img/menu-icon.png" alt="menu-icon"></a>
			</div>
			<nav>
				<button type="button" class="menu-mobile-button">Выбери категорию</button>
				<ul class="menu">
					<li class="menu__item"><a href="catalog.html">Куртки</a>
						<ul class="menu__second">
							<li><a href="catalog.html">Зимние</a></li>
							<li><a href="catalog.html">Летние</a></li>
							<li><a href="catalog.html">Спортивные</a></li>
							<li><a href="catalog.html">Брюки</a></li>
							<li><a href="catalog.html">Домашние</a></li>
						</ul>
					</li>
					<li class="menu__item"><a href="catalog.html">Шапки</a>
						<ul class="menu__second">
							<li><a href="catalog.html">Зимние</a></li>
							<li><a href="catalog.html">Летние</a></li>
							<li><a href="catalog.html">Спортивные</a></li>
							<li><a href="catalog.html">Брюки</a></li>
							<li><a href="catalog.html">Домашние</a></li>
						</ul>
					</li>
					<li class="menu__item"><a href="catalog.html">Штаны</a>
						<ul class="menu__second">
							<li><a href="catalog.html">Зимние</a></li>
							<li><a href="catalog.html">Летние</a></li>
							<li><a href="catalog.html">Спортивные</a></li>
							<li><a href="catalog.html">Брюки</a></li>
							<li><a href="catalog.html">Домашние</a></li>
						</ul>
					</li>
					<li class="menu__item"><a href="catalog.html">Перчатки</a>
						<ul class="menu__second">
							<li><a href="catalog.html">Зимние</a></li>
							<li><a href="catalog.html">Летние</a></li>
							<li><a href="catalog.html">Спортивные</a></li>
							<li><a href="catalog.html">Брюки</a></li>
							<li><a href="catalog.html">Домашние</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<main>
		<section class="slider wrapper">
			<h2 class="visually-hidden">слайдер</h2>
			<article class="slider__item">
				<p class="slider__text">Cлайд об акции какого то товара</p>
				<p class="slider__text-1">Cлайд об акции какого то товара</p>
				<a class="slider__details" href="#">Подробнее</a>
				<span class="slider__img"></span>
			</article>
			<!-- <article class="felx-box1">
					<p class="text">Cлайд об акции какого<br> то товара</p>
					<p class="text-1">Cлайд об акции какого то товара</p>
					<a class="more-details" href="#">Подробнее</a>
					<span class="slider-img"><img src="img/watch.png" alt="watch"></span>
				</article> -->
			<ul class="slider__nav">
				<li>
					<button type="button" class="slider__but"></button>
				</li>
				<li>
					<button type="button" class="slider__but slider__but_active"></button>
				</li>
			</ul>
			<button type="button" class="slider__arrow slider__arrow_left" aria-label="слайд влево">
				<svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M6.27983 13.593C6.71402 13.2517 6.78931 12.623 6.448 12.1888L2.61028 7.30684L6.448 2.42485C6.78931 1.99066 6.71402 1.36199 6.27983 1.02067C5.84564 0.679355 5.21697 0.754644 4.87565 1.18884L0.552121 6.68884C0.267017 7.05152 0.267017 7.56217 0.552121 7.92485L4.87565 13.4248C5.21697 13.859 5.84564 13.9343 6.27983 13.593Z"
						fill="#525252" />
				</svg>
			</button>
			<button type="button" class="slider__arrow slider__arrow_right" aria-label="слайд вправо">
				<svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M1.05318 13.593C0.618987 13.2517 0.543697 12.623 0.885013 12.1888L4.72273 7.30684L0.885013 2.42485C0.543697 1.99066 0.618987 1.36199 1.05318 1.02067C1.48737 0.679355 2.11604 0.754644 2.45736 1.18884L6.78089 6.68884C7.06599 7.05152 7.06599 7.56217 6.78089 7.92485L2.45736 13.4248C2.11604 13.859 1.48737 13.9343 1.05318 13.593Z"
						fill="#525252" />
				</svg>
			</button>
			<!-- <article>
					<p>Cлайд об акции какого то товара</p>
					<img src="#" alt="slider">
					<a href="#">Подробнее</a>
				</article> -->
		</section>
		<div class="wrapper">
			<section>
				<h2 class="title-h2">Акционные товары</h2>
				<div class="cart-list">
					<div class="cart-list_padding">
						<article class="cart">
							<p class="cart__discount">Скидка 40%</p>
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-1.jpg" alt="product" srcset="img/product-1@2x.jpg 2x"
											width="200" height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
					<div class="cart-list_padding">
						<article class="cart">
							<p class="cart__novelty">Новинка</p>
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-2.jpg" alt="product" srcset="img/product-2@2x.jpg 2x"
											height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
					<div class="cart-list_padding">
						<article class="cart cart_3">
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-3.jpg" alt="product" srcset="img/product-3@2x.jpg 2x"
											width="200" height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
					<div class="cart-list_padding">
						<article class="cart cart_4">
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-4.jpg" alt="product" srcset="img/product-4@2x.jpg 2x"
											width="200" height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
				</div>
			</section>
		</div>
		<section>
			<div class="wrapper">
				<h2 class="title-h2">Новинки</h2>
				<ul class="list-menu">
					<li>
						<button type="button" class="list-menu__button list-menu__button_active">Куртки</button>
					</li>
					<li>
						<button type="button" class="list-menu__button">Штаны</button>
					</li>
					<li>
						<button type="button" class="list-menu__button">Шорты</button>
					</li>
					<li>
						<button type="button" class="list-menu__button">Шапки</button>
					</li>
					<li>
						<button type="button" class="list-menu__button">Майки</button>
					</li>
				</ul>
				<div class="cart-list">
					<div class="cart-list_padding">
						<article class="cart">
							<p class="cart__discount">Скидка 40%</p>
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-1.jpg" alt="product" srcset="img/product-1@2x.jpg 2x"
											width="200" height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
					<div class="cart-list_padding">
						<article class="cart">
							<p class="cart__novelty">Новинка</p>
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-2.jpg" alt="product" srcset="img/product-2@2x.jpg 2x"
											height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
					<div class="cart-list_padding">
						<article class="cart cart_3">
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-3.jpg" alt="product" srcset="img/product-3@2x.jpg 2x"
											width="200" height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
					<div class="cart-list_padding">
						<article class="cart cart_4">
							<a href="#">
								<div class="cart__img">
									<picture>
										<img src="img/product-4.jpg" alt="product" srcset="img/product-4@2x.jpg 2x"
											width="200" height="200">
									</picture>
								</div>
							</a>
							<a href="#">
								<p class="cart__name">Куртка BluKids Red Mood 4 ever ку...</p>
							</a>
							<div class="cart__price">
								<p class="cart__price_old">2950 грн.</p>
								<p class="cart__price_new">1 590 грн.</p>
							</div>
							<a href="#" class="cart__buy">Добавить в корзину</a>
						</article>
					</div>
				</div>
				<!-- <div class="cart-list">
					<article class="cart-1">
					<p class="discount">Скидка 40%</p>
					<a href="#"><div class="product-img">
						<img src="img/product-1.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<p class="novelty">Новинка</p>
					<a href="#"><div class="product-img">
						<img src="img/product-2.jpg" alt="product"						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-3.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-4.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
			</div> -->
				<!-- <div class="cart-list">
					<article class="cart-1">
					<p class="discount">Скидка 40%</p>
					<a href="#"><div class="product-img">
						<img src="img/product-1.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<p class="novelty">Новинка</p>
					<a href="#"><div class="product-img">
						<img src="img/product-2.jpg" alt="product"						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-3.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-4.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
			</div> -->
				<!-- <div class="cart-list">
					<article class="cart-1">
					<p class="discount">Скидка 40%</p>
					<a href="#"><div class="product-img">
						<img src="img/product-1.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<p class="novelty">Новинка</p>
					<a href="#"><div class="product-img">
						<img src="img/product-2.jpg" alt="product"						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-3.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-4.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
			</div> -->
				<!-- <div class="cart-list">
					<article class="cart-1">
					<p class="discount">Скидка 40%</p>
					<a href="#"><div class="product-img">
						<img src="img/product-1.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<p class="novelty">Новинка</p>
					<a href="#"><div class="product-img">
						<img src="img/product-2.jpg" alt="product" height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-3.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
				<article class="cart-1">
					<a href="#"><div class="product-img">
						<img src="img/product-4.jpg" alt="product" width="200"
						height="200">
					</div>
					</a>
					<a href="#">
						<p class="text2">Куртка BluKids Red Mood 4 ever ку...</p>
					</a>
					<div class="price-tag">
						<p class="strikethrough">2950  грн.</p>
						<p class="bold">1 590 грн.</p>
					</div>
					<a href="#" class="buy">Добавить в корзину</a>
				</article>
			</div> -->
			</div>
		</section>
		<section>
			<div class="wrapper">
				<h2 class="title-h2">Отзывы</h2>
				<div class="feedback">
					<div class="feedback__item">
						<article class="feedback__item-article">
							<picture>
								<source media="(max-width:630px)" srcset="img/face-1-mobile.jpg 1x, img/face-1-mobile@2x.jpg 2x" height="69">
								<img src="img/face-1.jpg" height="188" alt="photo_feedback" srcset="img/face-1@2x.jpg 2x" class="feedback__img">
							</picture>
							<p>Отличное качество. Очень удобно сделаны карманы, телефон удобно доставать. При ношении
								вызывает у меня только радость. В ней очень тепло. Минусов нету. Рекомендую.
							</p>
						</article>
					</div>
					<div class="feedback__item feedback__item_2">
						<article class="feedback__item-article">
							<img src="img/face-2.jpg" height="188" alt="photo" class="feedback__img">
							<p>Придбала для дитини курточку гарної якості, тепла, стильно пошита, рівні строчки, не
								марка. Можна прати в пралці, але потрібно включати додаткове полоскання.
							</p>
						</article>
					</div>
					<button type="button" class="feedback__button feedback__button_left" aria-label="отзыв влево">
						<svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M6.27983 13.593C6.71402 13.2517 6.78931 12.623 6.448 12.1888L2.61028 7.30684L6.448 2.42485C6.78931 1.99066 6.71402 1.36199 6.27983 1.02067C5.84564 0.679355 5.21697 0.754644 4.87565 1.18884L0.552121 6.68884C0.267017 7.05152 0.267017 7.56217 0.552121 7.92485L4.87565 13.4248C5.21697 13.859 5.84564 13.9343 6.27983 13.593Z"
								fill="#525252" />
						</svg>
					</button>
					<button type="button" class="feedback__button feedback__button_right" aria-label="отзыв вправо">
						<svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M1.05318 13.593C0.618987 13.2517 0.543697 12.623 0.885013 12.1888L4.72273 7.30684L0.885013 2.42485C0.543697 1.99066 0.618987 1.36199 1.05318 1.02067C1.48737 0.679355 2.11604 0.754644 2.45736 1.18884L6.78089 6.68884C7.06599 7.05152 7.06599 7.56217 6.78089 7.92485L2.45736 13.4248C2.11604 13.859 1.48737 13.9343 1.05318 13.593Z"
								fill="#525252" />
						</svg>
					</button>
				</div>
			</div>
		</section>
		<section class="map">
			<h2 class="visually-hidden">карта</h2>
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5083.270839958216!2d30.45033468915222!3d50.42926398401393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cea57ca00dd5%3A0x2f0eb1066137f6b1!2z0YPQuy4g0JLQvtC70YvQvdGB0LrQsNGPLCAxMSwgS2lqw7N3LCDQs9C-0YDQvtC0INCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1621760353889!5m2!1sru!2sua"
				width="100%" height="500" allowfullscreen="" loading="lazy"></iframe>
			<div class="map__adress wrapper">
				<svg width="20" height="22" class="map__adress_svg" viewBox="0 0 20 22" fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M10.9732 21.3819C13.3952 19.7589 19.5 15.1114 19.5 9.5C19.5 4.25329 15.2467 0 10 0C4.75329 0 0.5 4.25329 0.5 9.5C0.5 15.1114 6.60477 19.7589 9.0268 21.3819C9.6218 21.7806 10.3782 21.7806 10.9732 21.3819ZM10 12.5C11.6569 12.5 13 11.1569 13 9.5C13 7.84315 11.6569 6.5 10 6.5C8.34315 6.5 7 7.84315 7 9.5C7 11.1569 8.34315 12.5 10 12.5Z"
						fill="#FF3A3A" />
				</svg>
				<p class="map__text">Адрес:</p>
				<p class="map__text_2">65088, Люстдорфська дорога, 90А, Одеса, Одеська область, 65009</p>
			</div>
		</section>
	</main>
	<div class="wrapper">
		<footer class="footer">
			<a href="index.html" class="footer__logo">
				<img src="img/logo_2.svg" width="118" height="54" alt="logo">
			</a>
			<a class="footer__text" href="#">О нас</a>
			<a class="footer__text" href="#">Акции</a>
			<p class="footer__social">
				<span class="footer__social_instagram">
					<a href="#" aria-label="ссылка на наш инстаграм"><svg width="50" height="50" viewBox="0 0 50 50"
							fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M49.8497 14.6927C49.728 12.0316 49.3053 10.2142 48.6874 8.62427C48.0598 6.9561 47.0757 5.4451 45.8038 4.19617C44.5553 2.92435 43.0439 1.93977 41.3757 1.31187C39.7854 0.694275 37.9684 0.271988 35.3073 0.151062C32.6412 0.0289917 31.7894 0 25 0C18.2106 0 17.3588 0.0289917 14.6927 0.150299C12.0316 0.271988 10.2146 0.694656 8.62427 1.31264C6.9561 1.94016 5.4451 2.92435 4.19617 4.19617C2.92435 5.44472 1.93977 6.95572 1.31187 8.62389C0.694275 10.2142 0.271988 12.0316 0.151062 14.6923C0.0289917 17.3588 0 18.2102 0 24.9996C0 31.7894 0.0289917 32.6412 0.151062 35.3073C0.272369 37.9681 0.695038 39.7854 1.31302 41.3757C1.94054 43.0435 2.92473 44.5549 4.19655 45.8035C5.4451 47.0753 6.95648 48.0595 8.62465 48.687C10.2146 49.3054 12.0319 49.7276 14.6931 49.8493C17.3595 49.971 18.211 49.9996 25.0004 49.9996C31.7898 49.9996 32.6416 49.971 35.3077 49.8493C37.9688 49.7276 39.7858 49.3054 41.3761 48.687C44.7342 47.3885 47.3888 44.7338 48.6874 41.3757C49.3057 39.7854 49.728 37.9681 49.8497 35.3073C49.971 32.6408 50 31.7894 50 25C50 18.2102 49.971 17.3588 49.8497 14.6927ZM45.3495 35.1025C45.2385 37.5401 44.8311 38.8638 44.4889 39.7446C43.6478 41.9251 41.9247 43.6482 39.7442 44.4893C38.8634 44.8315 37.5397 45.2389 35.1021 45.3499C32.4665 45.4704 31.6757 45.4956 25 45.4956C18.3239 45.4956 17.5335 45.4704 14.8975 45.3499C12.4603 45.2389 11.1366 44.8315 10.2554 44.4893C9.16977 44.0884 8.18748 43.4494 7.38106 42.6189C6.5506 41.8125 5.91164 40.8306 5.51071 39.7446C5.16853 38.8638 4.76112 37.5401 4.65012 35.1025C4.52995 32.4665 4.50439 31.6757 4.50439 25.0004C4.50439 18.3247 4.52995 17.5343 4.65012 14.8979C4.76151 12.4603 5.16853 11.1366 5.51071 10.2558C5.91164 9.16977 6.55098 8.18749 7.38106 7.38106C8.18748 6.5506 9.16977 5.91164 10.2558 5.51109C11.1366 5.16853 12.4603 4.76151 14.8979 4.65012C17.5339 4.52995 18.3247 4.5044 25 4.5044H24.9996C31.675 4.5044 32.4657 4.52995 35.1021 4.6505C37.5397 4.76151 38.863 5.16892 39.7442 5.51109C40.8298 5.91202 41.8121 6.55098 42.6186 7.38106C43.449 8.18749 44.088 9.16977 44.4885 10.2558C44.8311 11.1366 45.2385 12.4603 45.3495 14.8979C45.4697 17.5339 45.4952 18.3247 45.4952 25C45.4952 31.6757 45.47 32.4661 45.3495 35.1025Z" />
							<path
								d="M24.9997 12.1621C17.9097 12.1621 12.1621 17.9101 12.1621 25.0001C12.1621 32.0901 17.9097 37.8377 24.9997 37.8377C32.0901 37.8377 37.8377 32.0901 37.8377 25.0001C37.8377 17.9101 32.0901 12.1621 24.9997 12.1621ZM24.9997 33.3333C20.3977 33.3329 16.6665 29.6021 16.6669 24.9997C16.6669 20.3977 20.3977 16.6665 25.0001 16.6665C29.6025 16.6669 33.3333 20.3977 33.3333 24.9997C33.3333 29.6021 29.6021 33.3333 24.9997 33.3333Z" />
							<path
								d="M41.3449 11.655C41.3449 13.3118 40.0017 14.6549 38.345 14.6549C36.6879 14.6549 35.3447 13.3118 35.3447 11.655C35.3447 9.99793 36.6879 8.65479 38.345 8.65479C40.0017 8.65479 41.3449 9.99793 41.3449 11.655Z" />
						</svg>
					</a>
				</span>
				<span class="footer__social_facebook">
					<a href="#" aria-label="ссылка на наш фейсбук">
						<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M48 24C48 10.7438 37.2562 0 24 0C10.7438 0 0 10.7438 0 24C0 35.9813 8.775 45.9094 20.25 47.7094V30.9375H14.1562V24H20.25V18.7125C20.25 12.6984 23.8313 9.375 29.3156 9.375C31.9406 9.375 34.6875 9.84375 34.6875 9.84375V15.75H31.6594C28.6781 15.75 27.75 17.6016 27.75 19.5V24H34.4062L33.3422 30.9375H27.75V47.7094C39.225 45.9094 48 35.9813 48 24Z" />
							<path
								d="M33.3423 30.9375L34.4062 24H27.75V19.5C27.75 17.6016 28.6782 15.75 31.6595 15.75H34.6875V9.84375C34.6875 9.84375 31.9406 9.375 29.3156 9.375C23.8313 9.375 20.25 12.6984 20.25 18.7125V24H14.1562V30.9375H20.25V47.7094C21.4734 47.9016 22.725 48 24 48C25.275 48 26.5266 47.9016 27.75 47.7094V30.9375H33.3423Z"
								fill="white" />
						</svg>
					</a>
				</span>
				<span class="footer__social_telegram">
					<a href="#" aria-label="ссылка на наш телеграм">
						<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" />
							<path
								d="M8.93813 25.1738C11.7437 23.6285 14.8755 22.3386 17.8017 21.0422C22.8359 18.9188 27.8901 16.8322 32.9953 14.8896C33.9886 14.5587 35.7733 14.235 35.9483 15.707C35.8525 17.7906 35.4583 19.862 35.1879 21.9334C34.5016 26.4886 33.7084 31.0282 32.9349 35.5684C32.6684 37.0807 30.7739 37.8636 29.5617 36.8957C26.6485 34.928 23.7129 32.9793 20.8369 30.9659C19.8948 30.0087 20.7684 28.6339 21.6098 27.9503C24.0092 25.5857 26.5538 23.5767 28.8278 21.0899C29.4412 19.6087 27.6288 20.857 27.031 21.2396C23.7462 23.5032 20.5418 25.905 17.0786 27.8944C15.3096 28.8681 13.2478 28.036 11.4796 27.4926C9.89419 26.8362 7.57097 26.1749 8.93797 25.174L8.93813 25.1738Z"
								fill="white" />
						</svg>
					</a>
				</span>
			</p>
			<p class="footer__bottom-text"><span>© Интернет-магазин «Logo™»2001–2021 ТМ используется на основании лицензии
				правообладателя</span>
			</p>
		</footer>
	</div>
</body>

</html>